<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>images/call_chat.svg</file>
        <file>images/talk_chat.svg</file>
        <file>Tab.qml</file>
        <file>TabbedUI.qml</file>
        <file>IconTab.qml</file>
        <file>images/call_chat.png</file>
        <file>images/settings.png</file>
        <file>images/talk_chat.png</file>
        <file>CallsTab.qml</file>
        <file>MessagesTab.qml</file>
        <file>SettingsTab.qml</file>
        <file>images/lineedit.png</file>
        <file>images/lineedit.sci</file>
    </qresource>
</RCC>
