<RCC>
    <qresource prefix="/">
        <file>images/contacts.png</file>
        <file>images/navigation_next_item.png</file>
        <file>images/navigation_previous_item.png</file>
        <file>images/newmessage.png</file>
        <file>images/searchicon.png</file>
        <file>images/settingsicon.png</file>
        <file>images/toolbar.png</file>
        <file>images/footerbar.png</file>
        <file>images/camera.png</file>
        <file>images/microphone.png</file>
        <file>images/emoticon.png</file>
        <file>images/text_box.png</file>
        <file>qml/NavigationDrawer.qml</file>
        <file>qml/SliderMenu.qml</file>
        <file>images/menuIcons/dndicon.png</file>
        <file>qml/main.qml</file>
    </qresource>
</RCC>
