<RCC>
    <qresource prefix="/">
        <file>images/contacts.png</file>
        <file>images/menuIcons/dndicon.png</file>
        <file>images/menuIcons/arrowdown.png</file>
        <file>images/menuIcons/asosicon.png</file>
        <file>images/menuIcons/backicon.png</file>
        <file>images/menuIcons/bcan.png</file>
        <file>images/menuIcons/bcca.png</file>
        <file>images/menuIcons/bcd.png</file>
        <file>images/menuIcons/bcicon.png</file>
        <file>images/menuIcons/cicon.png</file>
        <file>images/menuIcons/ife.png</file>
        <file>images/menuIcons/iff.png</file>
        <file>images/menuIcons/ificon.png</file>
        <file>images/menuIcons/ifs.png</file>
        <file>images/menuIcons/invite.svg</file>
        <file>images/menuIcons/loicon.png</file>
        <file>images/menuIcons/mabt.png</file>
        <file>images/menuIcons/maicon.png</file>
        <file>images/menuIcons/mamn.png</file>
        <file>images/menuIcons/mann.png</file>
        <file>images/menuIcons/newmessage.png</file>
        <file>images/menuIcons/nicon.png</file>
        <file>images/menuIcons/nv.png</file>
        <file>images/menuIcons/Phone.png</file>
        <file>images/menuIcons/plicon.png</file>
        <file>images/menuIcons/plpn.png</file>
        <file>images/menuIcons/pls.png</file>
        <file>images/menuIcons/sdicon.png</file>
        <file>images/menuIcons/searchicon.png</file>
        <file>images/menuIcons/settingsicon.png</file>
        <file>images/menuIcons/triangle.png</file>
        <file>images/menuIcons/vibrate.svg</file>
        <file>images/menuIcons/Voicemail.png</file>
        <file>images/Send.png</file>
        <file>images/x.png</file>
        <file>content/Camera.qml</file>
        <file>content/main.qml</file>
        <file>content/ssload.qml</file>
        <file>content/WhisperrSS.qml</file>
        <file>content/init.qml</file>
        <file>images/footer/camera.png</file>
        <file>images/footer/emoticon.png</file>
        <file>images/footer/footerbar.png</file>
        <file>images/footer/microphone.png</file>
        <file>images/footer/text_box.png</file>
        <file>images/toolbar/menu.png</file>
        <file>images/toolbar/navigation_next_item.png</file>
        <file>images/toolbar/navigation_previous_item.png</file>
        <file>images/toolbar/newmessage.png</file>
        <file>images/toolbar/searchicon.png</file>
        <file>images/toolbar/settingsicon.png</file>
        <file>images/toolbar/toolbar.png</file>
        <file>images/splashscreen/rr_layer.png</file>
        <file>images/welcomescreen/facebook_background.png</file>
        <file>images/welcomescreen/facebook_backgroundpressed.png</file>
        <file>images/welcomescreen/facebook_logo.png</file>
        <file>images/welcomescreen/log_in_and_password_field.png</file>
        <file>images/welcomescreen/log_in_and_password_separator.png</file>
        <file>images/welcomescreen/log_in_button.png</file>
        <file>images/welcomescreen/log_in_button_pressed - Copy.png</file>
        <file>images/welcomescreen/log_in_button_pressed.png</file>
        <file>images/welcomescreen/rr_layer.png</file>
        <file>images/welcomescreen/sing_up_button.png</file>
        <file>images/welcomescreen/slbutton.png</file>
        <file>images/welcomescreen/slbuttonpressed.png</file>
        <file>content/WelcomeScreen/forgotpass.qml</file>
        <file>content/WelcomeScreen/login.qml</file>
        <file>content/WelcomeScreen/signup.qml</file>
        <file>content/WelcomeScreen/SwipeScreen.qml</file>
        <file>content/WelcomeScreen/SwipeView.qml</file>
        <file>content/SliderMenu/NavigationDrawer.qml</file>
        <file>content/SliderMenu/WhisperrMenu.qml</file>
        <file>content/DashBoard/WhisperrFooterBar.qml</file>
        <file>content/DashBoard/WhisperrToolBar.qml</file>
        <file>content/CustomItems/WhisperrToolButton.qml</file>
        <file>content/CustomItems/WhisperrSwitch.qml</file>
    </qresource>
</RCC>
