<RCC>
    <qresource prefix="/">
        <file>images/lineedit.png</file>
        <file>images/lineedit.sci</file>
        <file>qml/init.qml</file>
        <file>qml/main.qml</file>
        <file>qml/ssload.qml</file>
        <file>qml/WhisperrSS.qml</file>
        <file>images/rr_layer.png</file>
        <file>images/splashscreen.png</file>
        <file>qml/signaltest.qml</file>
        <file>images/androidwhisperrlogo.png</file>
        <file>qml/vibrationtest.qml</file>
    </qresource>
</RCC>
